<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>About Us</title>

<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/font-awesome.min.css" rel="stylesheet">
<link href="./css/webfont/OpenSans.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">
<link href="./css/media.css" rel="stylesheet">

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/scripts.js"></script>

<script>
	function scale_blocks(){
		//if($(document).width() <= 752 ){return false;}
		var max = 0;
		$(".item-container").each(function(i,k){
			divH = parseInt($(k).height());
			curr = $(k).find('h3').height() + $(k).find('p').height() + 50;
			console.log("div="+divH+"; elem="+curr);
			if( curr > max){
				max = curr;		
				console.log('edit to:'+max);
			}
		});
		$(".item-container").height(max);
	}

	$(document).ready(function(){
		scale_blocks();

		$(window).resize(function(){
			scale_blocks();
		});		

		$(".item-container").hover(
			function(){
				$(this).addClass("hover");
			},
			function(){
				$(this).removeClass("hover");
			}
		);


	  $("#goTo").click(function(){
			var url = location.href;
			var index = url.lastIndexOf('/');
			var href = url.substring(0,index);
			window.location.href = href +'/contact.html';      
	  });  
	});
</script>
   
</head>
<body class="about-wrap fotterbottom">
	<div id="wrap" >
		<div class="container-fluid about">
			
<!-- TOP MENU -->	
			<div class="row level-1 fmenu default">
				<nav class="navbar navbar-default" role="navigation">
	 			 <div class="container-fluid">
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					            <span class="sr-only">Toggle navigation</span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					          </button>
					      <a class="navbar-brand" href="#"><img id="goTo" src="./img/logo.png" class="pull-right"></a>
					    </div>
				        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					    	<ul class="nav navbar-nav list-inline menu pull-right" id="top_menu">
						    	<li ><a href="./index.html">Home</a></li>					  
								<li class="active"><a href="./about.html">Servises</a></li>								
					  			<li ><a href="./contact.html">Contact US</a></li>
					    	</ul>
					    </div>
				</div>
				</nav>
			</div>
	<!--  END TOP MENU -->
						
			<div class="row title">
				<div class="col-xs-12">
					<h1>About US</h1>
					<hr size='2'>
				</div>
			</div>
			<div class="row content">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class='item-container'>
						<h3>PHP Custom solutions</h3>						
						<p>Any request involving PHP is possible.
						Whether that is creating a full website back-end, modyfing and optimizing existing sites, divelopping a snippet of code or a data-processing service. The term 'no can do' is not in our vocabulary.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class='item-container'>
						<h3>E-commerce</h3>
						<p>
							Need automated price updating for your products? Other add-on functionality?
							Look no further. We have experience width osCommerce and Magento.
						</p>
					</div>	
				</div>	
			</div>
			<div class="row content">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class='item-container'>	
						<h3>Your own website</h3>
						<p>
							If you have a design in mind for a website, a concept or just an idea of what you want, we can help you realize it.
						</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class='item-container'>
						<h3>Freelance</h3>
						<p>
						Freelance services can be provided for a limited time or an a fixed schedule. <a href='./contact.html'>Get in touch</a> for details.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<a href='./contact.html' class="touch" id='goTo' data-url="/">Get in touch</a>
				</div>

			</div>			
		</div>		
	</div>
	<!-- ====================================== F O O T E R ================================== -->
	<footer>
	<div class="row">
		<div class="col-sm-12 footer" >
			<div class='footer-wrapper'>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>			
		</div>
	</div>
	</footer>
	<!-- ====================================== F O O T E R ================================== -->

</body>
</html>
