<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>Contacts</title>

<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/font-awesome.min.css" rel="stylesheet">
<link href="./css/webfont/OpenSans.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">
<link href="./css/media.css" rel="stylesheet">

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/scripts.js"></script>


<script>
	
	function validateEmail(email) {
		var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
		return re.test(email);
	}

	$(document).ready(function(){	
		//form validation
		$("#send_form").click(function(){
			var error = 0;

			$("span.glyphicon-remove").css({"visibility":"hidden"});
			var name    = $.trim($("#inputName").val());
			var number  = $.trim($("#inputNumber").val());
			var email   = $.trim($("#inputEmail").val());
			var comment = $.trim($("#comment").val());
			var captcha = $.trim($("#g-recaptcha-response").val());
			
			if(name == ''){
				$("span.inputName").css({"visibility":"visible"});					
				error = 1;
			}
			if(number == ''){
				$("span.inputNumber").css({"visibility":"visible"});					
				error = 1;
			}
			if(email == ''){
				$("span.inputEmail").css({"visibility":"visible"});		
				error = 1;
			}
			if(comment == ''){
				$("span.comment").css({"visibility":"visible"});					
				error = 1;
			}
			
			if(email !=='' && !validateEmail(email)){
				$("span.inputEmail").css({"visibility":"visible"});	
				error = 1;
			}
			if(captcha ==''){
				$("span.inputCaptcha").css({"visibility":"visible"});	
				error = 1;
			}
			
			if(error > 0 ) return false;
			
			//ajax send
			$.post( "sendmail.php", {'username':name, 'useremail': email, 'number': number, 'captcha' : captcha, 'comment': comment}, function(){
				$('input, textarea, #send_form, .g-recaptcha').animate({
					'opacity': 0
				},600, function(){
					$(".home_form p").html("Thank you! Your message was successfully sent!");
				});
			});
			
				
		});
	});
</script>
<script src='https://www.google.com/recaptcha/api.js'></script>   
</head>
<body class="contact-wrap fotterbottom">
	<div id="wrap" >
		<div class="container-fluid contact home">
			
			<!-- TOP MENU -->	
			<div class="row level-1 fmenu default">
				<nav class="navbar navbar-default" role="navigation">
	 			 <div class="container-fluid">
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					            <span class="sr-only">Toggle navigation</span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					          </button>
					      <a class="navbar-brand" href="#"><img src="./img/logo.png" class="pull-right"></a>
					    </div>
				        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					    	<ul class="nav navbar-nav list-inline menu pull-right" id="top_menu">
						    	<li ><a href="./index.html">Home</a></li>					  
								<li ><a href="./about.html">Servises</a></li>								
					  			<li class="active"><a href="./contact.html">Contact US</a></li>
					    	</ul>
					    </div>
				</div>
				</nav>
			</div>
			<!--  END TOP MENU -->
			<div class="row level-5 hline">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class='home_form'>
						<a name='touch'></a>
						<h1>Get in touch with us</h1>					
						<p>Please complete the field and we'll get back to you as soon as possible</p>
						<form role="form" id="contactForm" >
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 left-col">
									<div class="row">
										<div class="col-xs-12 has-feedback">
											<input type="text" class="form-control" id="inputName" placeholder="Name">
											<span class="glyphicon glyphicon-remove form-control-feedback inputName"></span>		
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 has-feedback">
											<input type="text" class="form-control" id="inputEmail" placeholder="Email Address">
											<span class="glyphicon glyphicon-remove form-control-feedback inputEmail"></span>		
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 has-feedback">
											<input type="text" class="form-control" id="inputNumber" placeholder="Contact No">
											<span class="glyphicon glyphicon-remove form-control-feedback inputNumber"></span>		
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="row">
										<div class="col-xs-12 has-feedback">
											<textarea class="form-control" rows="9" id="comment" placeholder="Comment/Quetion"></textarea>
											<span class="glyphicon glyphicon-remove form-control-feedback comment"></span>
										</div>
									</div>
								</div>
							</div>						
							<div class="row captcha">
								<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 has-feedback">
									 <div class="g-recaptcha" data-sitekey="6Lem_wkTAAAAALREnkE-46o6SKT2YM7TKae_b-F7"></div>
									 <span class="glyphicon glyphicon-remove form-control-feedback inputCaptcha"></span>
								</div>
								<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 right">
									<span class="sumbit" data-url="/" id="send_form">Submit</span>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div><!-- form-->

			<div class="row icons">
				<div class="col-xs-12">
					
					<span class="icon msg"><a href="mailto:info@b-en-e.com">info@b-en-e.com</a></span>	
					<span class="icon tel"><a href="tel:+3215699000">+32 15699000</a></span>	
					<span class="icon mob"><a href="tel:+32478959925">+32 478959925</a><br><i>(only for urgent requests please)</i></span>
					<span class="icon fax"><a href="tel:+3215699001">+32 15699001</a></span>	
				</div>
			</div>

		<div id="push"></div>
	</div> <!-- #wrap -->

	<!-- ====================================== F O O T E R ================================== -->
	<footer>
	<div class="row">
		<div class="col-sm-12 footer" >
			<div class='footer-wrapper'>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./about.thml">Services</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</div>			
		</div>
	</div>
	</footer>
	<!-- ====================================== F O O T E R ================================== -->
</body>
</html>
