<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>B&E DeZign</title>

<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/font-awesome.min.css" rel="stylesheet">
<link href="./css/webfont/OpenSans.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">
<link href="./css/media.css" rel="stylesheet">

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/scripts.js"></script>

<!-- Javascript -->
<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
<script type='text/javascript' src="./js/css3-mediaqueries.js"></script>  
 
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->

<script>
	

	function validateEmail(email) {
		var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
		return re.test(email);
	}


	$(document).ready(function(){

		$(".portfolio-item").hover(

			function(){	
			if($(document).width() <= 752 ){return false;}
			
				$(this).find("div").animate({"opacity":1});
				$(this).find('img').animate({"opacity":0});
		},
			function(){
				$(this).find("div").animate({"opacity":0});
				$(this).find('img').animate({"opacity":1});
		});
		
		//paralax header
		$(window).scroll(function(){
			
			
		});
		
		
		
		//form validation
		$("#send_form").click(function(){
			var error = 0;

			$("span.glyphicon-remove").css({"visibility":"hidden"});
			var name    = $.trim($("#inputName").val());
			var number  = $.trim($("#inputNumber").val());			
			var email   = $.trim($("#inputEmail").val());
			var comment = $.trim($("#comment").val());
			var captcha = $.trim($("#g-recaptcha-response").val());
			
			if(name == ''){
				$("span.inputName").css({"visibility":"visible"});					
				error = 1;
			}
			if(number == ''){
				$("span.inputNumber").css({"visibility":"visible"});					
				error = 1;
			}
			if(email == ''){
				$("span.inputEmail").css({"visibility":"visible"});		
				error = 1;
			}
			if(comment == ''){
				$("span.comment").css({"visibility":"visible"});					
				error = 1;
			}
			
			if(email !=='' && !validateEmail(email)){
				$("span.inputEmail").css({"visibility":"visible"});	
				error = 1;
			}
			if(captcha ==''){
				$("span.inputCaptcha").css({"visibility":"visible"});	
				error = 1;
			}
			
			if(error > 0 ) return false;
			
			//ajax send
			$.post( "sendmail.php", {'username':name, 'useremail': email, 'number': number, 'comment': comment, 'captcha' : captcha}, function(){
				$('input, textarea, #send_form, .g-recaptcha').animate({
					'opacity': 0
				},600, function(){
					$(".home_form p").html("Thank you! Your message was successfully sent!");
				});
			});
				
		});
		
				
		$("#scrollTo").on("click", function (event) {
			//отменяем стандартную обработку нажатия по ссылке
			event.preventDefault();
			
			//узнаем высоту от начала страницы до блока на который ссылается якорь
			var dist = $("a[name=touch]").offset().top;
			
			//анимируем переход на расстояние - top за 1500 мс
			$('body,html').animate({scrollTop: Math.round(dist)}, 1500);
		});
	});
</script>
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
	
	<div class="container-fluid home">
<!-- TOP MENU -->	
		<div class="row level-1 fmenu default">
			<nav class="navbar navbar-default" role="navigation">
 			 <div class="container-fluid">
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				            <span class="sr-only">Toggle navigation</span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				          </button>
				      <a class="navbar-brand" href="#"><img src="./img/logo.png" class="pull-right"></a>
				    </div>
			        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				    	<ul class="nav navbar-nav list-inline menu pull-right" id="top_menu">
					    	<li class="active"><a href="./index.html">Home</a></li>					  
							<li ><a href="./about.html">Servises</a></li>								
				  			<li ><a href="./contact.html">Contact US</a></li>
				    	</ul>
				    </div>
			</div>
			</nav>
		</div>
<!--  END TOP MENU -->
<!-- logo -->
		<div class="row logo level-2">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h1 class="text-center"> Development done right now</h1>
			</div>
		</div>
		
		<div class="row level-3">
			<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
				<h3>Who?</h3>
				<span class="green_arrow">></span>
			</div>
			<div class="col-xs-12 col-sm-9 col-md-10">
				<p>
					If you think B&E stands for Brilliance & Excellence or Beautiful & Effirvescent, or any other description then while we do possess these qualities, they are not what the letters B&E represent.
				</p>
			</div>
		</div>
		<div class="row level-3">
			<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
				<h3>What?</h3>
				<span class="green_arrow">></span>
			</div>
			<div class="col-xs-12 col-sm-9 col-md-10">
				<p>
					B&E DeZign started as a hobby project, a way to sharpen existing and develop new skills, to put into practice what wat known in theory. It started with two friends having an idea for a website and expanded from that and while it started out as two people - hence the B&E, currentyle it is a one man venture. 
				</p>
			</div>
		</div>
		<div class="row level-3">
			<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
				<h3>Why us?</h3>
				<span class="green_arrow">></span>
			</div>
			<div class="col-xs-12 col-sm-9 col-md-10">
				<p>
					As a business, we aim to provide our customers with a perfectly tailored, professional looking and future-proof solution.<br>
					We can guarantee this by bringing to the table over 10 years of PHP experience and over 15 years of development expertise in the field. Thanks to our finalized project and those cerrently and/of constantly under development we have accumulated experience with the most recent technologies available.<br>
					<b>While we specialize in back-end code, there are a couple of sites available for public viewing:</b>
					<ul>
						<li><a href="#">9maand.com</a></li>
						<li><a href="#">aerofit.be</a></li>
						<li><a href="#">crazycamel.com</a> - administrative code: automated price updating, integration with ICECat etc</li>
					</ul>
				</p>
			</div>
		</div>
		<div class="row level-3">
			<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
				<h3>History</h3>
				<span class="green_arrow">></span>
			</div>
			<div class="col-xs-12 col-sm-9 col-md-10">
				<p>
					A profissional and more detailed history on the man behind B&E DeZign <br>
					<a href="#">can be found on Linkedln.</a>
				</p>
			</div>
		</div>


		<div class="row hline">
			<div class="col-sm-12">
				<h1 class="text-center">Portfolio</h1>
				<h4 class="text-center">Our applications are built using modern web development tools.</h4>
			</div>
		</div>

		<div class="row portfolio level-4">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<section>

					<div class="portfolio-item">
						<img src="./img/portfolio/tab-item.jpg">
						<div>
							<h4>Lorem ipsum dolor sit</h4>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt. </p>
						</div>
					</div>

					<div class="portfolio-item">
						<img src="./img/portfolio/tab-item.jpg">
						<div>
							<h4>Lorem ipsum dolor sit</h4>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt. </p>
						</div>
					</div>
					<div class="portfolio-item">
						<img src="./img/portfolio/tab-item.jpg">
						<div>
							<h4>Lorem ipsum dolor sit</h4>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt. </p>
						</div>
					</div>
					<div class="portfolio-item">
						<img src="./img/portfolio/tab-item.jpg">
						<div>
							<h4>Lorem ipsum dolor sit</h4>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt. </p>
						</div>
					</div>
					<div class="portfolio-item">
						<img src="./img/portfolio/tab-item.jpg">
						<div>
							<h4>Lorem ipsum dolor sit</h4>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt. </p>
						</div>
					</div>
					<div class="portfolio-item">
						<img src="./img/portfolio/tab-item.jpg">
						<div>
							<h4>Lorem ipsum dolor sit</h4>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt. </p>
						</div>
					</div>
				</section>
			</div>
		</div>
		
		<div class="row level-5 hline">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class='home_form'>
					<a name='touch'></a>
					<h1>Get in touch with us</h1>					
					<p>Please complete the field and we'll get back to you as soon as possible</p>
					<form role="form" id="contactForm" >
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 left-col">
								<div class="row">
									<div class="col-xs-12 has-feedback">
										<input type="text" class="form-control" id="inputName" placeholder="Name">
										<span class="glyphicon glyphicon-remove form-control-feedback inputName"></span>		
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 has-feedback">
										<input type="text" class="form-control" id="inputEmail" placeholder="Email Address">
										<span class="glyphicon glyphicon-remove form-control-feedback inputEmail"></span>		
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 has-feedback">
										<input type="text" class="form-control" id="inputNumber" placeholder="Contact No">
										<span class="glyphicon glyphicon-remove form-control-feedback inputNumber"></span>		
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="row">
									<div class="col-xs-12 has-feedback">
										<textarea class="form-control" rows="9" id="comment" placeholder="Comment/Quetion"></textarea>
										<span class="glyphicon glyphicon-remove form-control-feedback comment"></span>
									</div>
								</div>
							</div>
						</div>						
						<div class="row captcha">
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 has-feedback">
								 <div class="g-recaptcha" data-sitekey="6Lem_wkTAAAAALREnkE-46o6SKT2YM7TKae_b-F7"></div>
								 <span class="glyphicon glyphicon-remove form-control-feedback inputCaptcha"></span>
							</div>
							<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 right">
								<span class="sumbit" data-url="/" id="send_form">Submit</span>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>


<!-- ====================================== F O O T E R ================================== -->
		<div class="row">
			<div class="col-sm-12 footer" >				
				<div class='f-row'>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				</div>				
			</div>
		</div>
		<!-- ====================================== F O O T E R ================================== -->
		
	</div>



</body>
</html>
